<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry field="releaseName" title="Release name">
		<f:textbox/>
	</f:entry>
	<f:entry field="releaseStartTimestamp" title="Start timestamp">
		<f:textbox/>
	</f:entry>
	<f:entry title="Service name">
		<f:repeatableProperty field="serviceNames">
			<f:entry title="">
				<div align="right">
					<f:repeatableDeleteButton/>
				</div>
			</f:entry>
		</f:repeatableProperty>
	</f:entry>
	<f:entry title="Application name">
		<f:repeatableProperty field="applicationNames">
			<f:entry title="">
				<div align="right">
					<f:repeatableDeleteButton/>
				</div>
			</f:entry>
		</f:repeatableProperty>
	</f:entry>
</j:jelly>
