<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry field="releaseName" title="Release name" help="/plugin/http_request/help-acceptType.html">
		<f:textbox />
	</f:entry>
	<f:entry field="releaseStartTimestamp" title="Start timestamp" help="/plugin/http_request/help-contentType.html">
		<f:textbox />
	</f:entry>
	<f:entry field="releaseEndTimestamp" title="End timestamp" help="/plugin/http_request/help-contentType.html">
     	<f:textbox />
	</f:entry>
</j:jelly>
