<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="HTTP Request">
    	<f:entry field="instanaUrl" title="instana URL" help="/plugin/http_request/help-url.html">
        	<f:textbox />
        </f:entry>
        <f:entry field="token" title="Token" help="/plugin/http_request/help-url.html">
        	<f:textbox />
       	</f:entry>
       	<f:entry field="httpMode" title="HTTP mode" help="/plugin/http_request/help-httpMode.html">
                <f:select />
        </f:entry>
       	<f:entry field="proxy" title="Proxy" help="/plugin/http_request/help-url.html">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>
